<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        display: none;
      }
      @media screen and (max-width: 576px) {
        .Cow {
          display: block;
          text-align: center;
          color: white;
        }

        body {
          background-color: darkgreen;
        }
      }
      @media screen and (min-width: 576px) and (max-width: 768px) {
        .Dog {
          display: block;
          text-align: center;
          color: white;
        }
        body {
          background-color: blue;
        }
      }
      @media screen and (min-width: 768px) and (max-width: 992px) {
        .Cat {
          display: block;
          text-align: center;
          color: white;
        }
        body {
          background-color: rosybrown;
        }
      }
      @media screen and (min-width: 992px) and (max-width: 1200px) {
        .Pig {
          display: block;
          text-align: center;
          color: white;
        }
        body {
          background-color: rgb(23, 183, 191);
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1400px) {
        .Bird {
          display: block;
          text-align: center;
          color: white;
        }
        body {
          background-color: rgb(139, 42, 195);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="Cow">Mobile</h1>
    <h1 class="Dog">Tablet</h1>
    <h1 class="Cat">Laptop</h1>
    <h1 class="Pig">Pig</h1>
    <h1 class="Bird">Bird</h1>
  </body>
</html>
